{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/quicksand": "^5.0.18",
    "@fontsource/kalam": "^5.0.13",
    "@mui/icons-material": "^5.16.5"
  }
}
